<view class="containers">
  <navigator url="/pages/infiniteScroll/infiniteScroll">下拉加载</navigator>
  <navigator url="/pages/leading/leading">加载动画</navigator>
  <navigator url="/pages/toast/toast">提示信息</navigator>
  <navigator url="/pages/dialog/dialog">弹出框组件</navigator>
  <navigator url="/pages/notLogin/notLogin">登录权限</navigator>
</view>