<template name="leading">
  <view class="leading-background" hidden="{{!leadingShow}}" animation="{{animation}}" style="background:{{borderBg}};position:{{position}};">
    <view class="{{inlineBlock?'leading-container-inline':'leading-container'}}" style="background:{{centerBg}}">
      <image class="leading-icon" src="{{image}}" wx:if="{{image!=''}}"></image>  
       <view wx:else class="{{inlineBlock?'leading-icon-inline':'leading-icon'}}">
        <text class="icon" style="border-color:{{iconColor}}"></text>
      </view> 
      <text class="leading-text" style="color:{{textColor}}">{{text}}</text>
    </view>
  </view>
</template>